<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tienda de Hamburguesas</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="logo text-center col-xl-12 ol-md-12 col-sm-12 col-xs-12">
					<img src="img/logo.png">
				</div>
				<nav class="main-navigation relative col-xl-12 ol-md-12 col-sm-12 col-xs-12">
				  <div class="container-fluid">
				    <ul>
				      <li class="active"><a href="index.html">Inicio</a></li>
				      <li><a href="#">Nosotros</a></li>
				      <li><a href="#">Contacto</a></li>
				      <li><a href="login.html">Login</a></li>
				    </ul>
				  </div>
				</nav>
			</div>
		</div>
	</header>

	<section id="list">
		<div class="container">
			<div class="row p-5 r-0 l-0">
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 1</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 2</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 3</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 4</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 5</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 6</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 7</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
				<div class="views-row text-center col-md-3 col-sm-6 col-xs-12">
					<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
					<h2>Producto 8</h2>
					<div class="precio-box">
						<span class="labelprecio">Precio: </span>  
					    <span class="precio">S/. 9,90</span>
        			</div>
				</div>
			</div>
		</div>
	</section>

	<section id="form">
			<form action="pago.php">
				<span class="close">X</span>
				<h5>Producto elegido: </h5>
				<img src="img/producto/hamburguesa.jpg" alt="Hamburguesa combo 1">
				<p id="hTitle"></p>
				<div class="canHamb">
					<label>Hamburguesa x: </label>
					<input id="cHambuguesa" type="number" value="1">
				</div>

				<div class="bebidas col-md-6">
					<label>Agregar bebida</label>
					<input type="checkbox" name="bebida" value="Cocacola"> Cocacola<br>
  					<input type="checkbox" name="bebida" value="Pepsi"> Pepsi<br>
  					<input type="checkbox" name="bebida" value="Sprite"> Sprite<br>
				</div>

				<div class="adicionales col-md-6">
					<label>Agregar Adicionales</label>
					<input type="checkbox" name="adicional" value="Ensalada"> Ensalada<br>
  					<input type="checkbox" name="adicional" value="Papitas"> Papitas<br>
  					<input type="checkbox" name="adicional" value="Huevo"> Huevo<br>
				</div>
				<div class="pagar">
					<p>Total a pagar: <b>s/. 600.00</b></p>
					<input type="submit" value="Pagar">
				</div>

			</form>
	</section>
	<footer>
		<div class="text-center">
		  <div class="float-left col-xl-6 ol-md-6 col-sm-6 col-xs-6">
		    <p>¡CONOCE NUESTRAS PROMOCIONES Y LANZAMIENTOS</p>
		  </div>
		  <div class="float-right col-xl-6 ol-md-6 col-sm-6 col-xs-6">
		    <ul class="menu_footer">
		      <li><a href="#">Términos y condiciones de uso</a></li>
		      <li><a href="#">Políticas de privacidad</a></li>
		      <li><a href="#">Trabaja con nosotros</a></li>
		    </ul>
		  </div>
		</div>
	</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>